DB_USER="avnadmin"
DB_PASS="AVNS_hqAJ9ZMHjtGD58kClCj"
DB_HOST="growcera-cuongse.h.aivencloud.com"
DB_PORT="10603"
DB_NAME="growcera-db"
GOOGLE_API_KEY="AIzaSyCqr5IhyIhyNSt1CDQ6mCD1lsKMg3E4U7s" # Replace with your actual key